<rss xmlns:atom="http://www.w3.org/2005/Atom" version="2.0">
    <channel>
        <title>My English Site</title>
        <link>http://localhost:1313/</link>
        <description>Journeys, Reflections, and Life Abroad</description>
        <generator>Hugo -- gohugo.io</generator><language>en</language><lastBuildDate>Wed, 18 Sep 2024 00:00:00 &#43;0000</lastBuildDate>
            <atom:link href="http://localhost:1313/index.xml" rel="self" type="application/rss+xml" />
        <item>
    <title>Welcome</title>
    <link>http://localhost:1313/posts/post1.en-copy-10/</link>
    <pubDate>Mon, 01 Jan 0001 00:00:00 &#43;0000</pubDate>
    <author>Author</author>
    <guid>http://localhost:1313/posts/post1.en-copy-10/</guid>
    <description><![CDATA[<p>This is the English version of the website.</p>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/lightgallery/css/lightgallery-bundle.min.css"
/>
<div id="lightgallery">
    

    

    

    

    

    

</div>
<script src="https://cdn.jsdelivr.net/npm/lightgallery/lightgallery.umd.min.js"></script>

<script>
  lightGallery(document.getElementById("lightgallery"));
</script>

<style>
  #lightgallery {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 14px;
    margin: auto;
    min-height: 20rem;
    max-width: 1000px;
  }

  #lightgallery img {
    width: 100%;
    height: 100%;
    max-height: 25rem;
    cursor: pointer;
    object-fit: cover;
    border-radius: 6px;
    transition: all 0.4s ease;
    &:hover {
      scale: 105%;
    }
    &:first-child {
      grid-column: span 3;
    }
    &:nth-child(2) {
      grid-column: 4/5;
    }
    &:nth-child(3) {
      grid-column: 5/7;
    }
    &:nth-child(4) {
      grid-column: 7/8;
    }
    &:nth-child(5) {
      grid: 2/3 7/8;
    }
    &:nth-child(6) {
      grid-column: 2/5;
    }
  }

  @media screen and (width <= 1024px) {
    #lightgallery {
      max-width: 700px;
    }
  }

  @media screen and (width<= 768px) {
    #lightgallery {
      max-width: 500px;
      grid-template-rows: repeat(4, 1fr);

      img {
        max-height: 15rem;
      }

      img:first-child {
        grid-column: 1/-1;
      }
      img:nth-child(2) {
        grid-column: 1/4;
        grid-row: 2/3;
      }
      img:nth-child(3) {
        grid-column: 4/8;
        grid-row: 2/3;
      }
      img:nth-child(4) {
        grid-column: 1/5;
        grid-row: 3/4;
      }
      img:nth-child(5) {
        grid-column: 5/8;
        grid-row: 3/4;
      }
      img:last-child {
        grid-column: 1/-1;
        grid-row: 4/5;
      }
    }
  }

  @media screen and (width <= 430px) {
    #lightgallery {
      max-width: 95%;
      grid-template-rows: 150px 375px 550px 450px 600px 150px;
      img {
        max-height: 100%;
        height: 100%;
      }
      img:first-child {
        grid-row: 1/2;
        grid-column: 1/-1;
      }
      img:nth-child(2) {
        grid-row: 2/3;
        grid-column: 1/-1;
      }
      img:nth-child(3) {
        grid-column: 1/-1;
        grid-row: 3/4;
      }
      img:nth-child(4) {
        grid-row: 4/5;
        grid-column: 1/-1;
      }
      img:nth-child(5) {
        grid-column: 1/-1;
        grid-row: 5/6;
      }
      img:nth-child(6) {
        grid-column: 1/-1;
        grid-row: 6/7;
      }
    }
  }
</style>

<h2 id="slider">slider</h2>]]></description>
</item>
<item>
    <title>Welcome</title>
    <link>http://localhost:1313/posts/post1.en-copy-2/</link>
    <pubDate>Mon, 01 Jan 0001 00:00:00 &#43;0000</pubDate>
    <author>Author</author>
    <guid>http://localhost:1313/posts/post1.en-copy-2/</guid>
    <description><![CDATA[<p>This is the English version of the website.</p>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/lightgallery/css/lightgallery-bundle.min.css"
/>
<div id="lightgallery">
    

    

    

    

    

    

</div>
<script src="https://cdn.jsdelivr.net/npm/lightgallery/lightgallery.umd.min.js"></script>

<script>
  lightGallery(document.getElementById("lightgallery"));
</script>

<style>
  #lightgallery {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 14px;
    margin: auto;
    min-height: 20rem;
    max-width: 1000px;
  }

  #lightgallery img {
    width: 100%;
    height: 100%;
    max-height: 25rem;
    cursor: pointer;
    object-fit: cover;
    border-radius: 6px;
    transition: all 0.4s ease;
    &:hover {
      scale: 105%;
    }
    &:first-child {
      grid-column: span 3;
    }
    &:nth-child(2) {
      grid-column: 4/5;
    }
    &:nth-child(3) {
      grid-column: 5/7;
    }
    &:nth-child(4) {
      grid-column: 7/8;
    }
    &:nth-child(5) {
      grid: 2/3 7/8;
    }
    &:nth-child(6) {
      grid-column: 2/5;
    }
  }

  @media screen and (width <= 1024px) {
    #lightgallery {
      max-width: 700px;
    }
  }

  @media screen and (width<= 768px) {
    #lightgallery {
      max-width: 500px;
      grid-template-rows: repeat(4, 1fr);

      img {
        max-height: 15rem;
      }

      img:first-child {
        grid-column: 1/-1;
      }
      img:nth-child(2) {
        grid-column: 1/4;
        grid-row: 2/3;
      }
      img:nth-child(3) {
        grid-column: 4/8;
        grid-row: 2/3;
      }
      img:nth-child(4) {
        grid-column: 1/5;
        grid-row: 3/4;
      }
      img:nth-child(5) {
        grid-column: 5/8;
        grid-row: 3/4;
      }
      img:last-child {
        grid-column: 1/-1;
        grid-row: 4/5;
      }
    }
  }

  @media screen and (width <= 430px) {
    #lightgallery {
      max-width: 95%;
      grid-template-rows: 150px 375px 550px 450px 600px 150px;
      img {
        max-height: 100%;
        height: 100%;
      }
      img:first-child {
        grid-row: 1/2;
        grid-column: 1/-1;
      }
      img:nth-child(2) {
        grid-row: 2/3;
        grid-column: 1/-1;
      }
      img:nth-child(3) {
        grid-column: 1/-1;
        grid-row: 3/4;
      }
      img:nth-child(4) {
        grid-row: 4/5;
        grid-column: 1/-1;
      }
      img:nth-child(5) {
        grid-column: 1/-1;
        grid-row: 5/6;
      }
      img:nth-child(6) {
        grid-column: 1/-1;
        grid-row: 6/7;
      }
    }
  }
</style>

<h2 id="slider">slider</h2>]]></description>
</item>
<item>
    <title>Welcome</title>
    <link>http://localhost:1313/posts/post1.en-copy-3/</link>
    <pubDate>Mon, 01 Jan 0001 00:00:00 &#43;0000</pubDate>
    <author>Author</author>
    <guid>http://localhost:1313/posts/post1.en-copy-3/</guid>
    <description><![CDATA[<p>This is the English version of the website.</p>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/lightgallery/css/lightgallery-bundle.min.css"
/>
<div id="lightgallery">
    

    

    

    

    

    

</div>
<script src="https://cdn.jsdelivr.net/npm/lightgallery/lightgallery.umd.min.js"></script>

<script>
  lightGallery(document.getElementById("lightgallery"));
</script>

<style>
  #lightgallery {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 14px;
    margin: auto;
    min-height: 20rem;
    max-width: 1000px;
  }

  #lightgallery img {
    width: 100%;
    height: 100%;
    max-height: 25rem;
    cursor: pointer;
    object-fit: cover;
    border-radius: 6px;
    transition: all 0.4s ease;
    &:hover {
      scale: 105%;
    }
    &:first-child {
      grid-column: span 3;
    }
    &:nth-child(2) {
      grid-column: 4/5;
    }
    &:nth-child(3) {
      grid-column: 5/7;
    }
    &:nth-child(4) {
      grid-column: 7/8;
    }
    &:nth-child(5) {
      grid: 2/3 7/8;
    }
    &:nth-child(6) {
      grid-column: 2/5;
    }
  }

  @media screen and (width <= 1024px) {
    #lightgallery {
      max-width: 700px;
    }
  }

  @media screen and (width<= 768px) {
    #lightgallery {
      max-width: 500px;
      grid-template-rows: repeat(4, 1fr);

      img {
        max-height: 15rem;
      }

      img:first-child {
        grid-column: 1/-1;
      }
      img:nth-child(2) {
        grid-column: 1/4;
        grid-row: 2/3;
      }
      img:nth-child(3) {
        grid-column: 4/8;
        grid-row: 2/3;
      }
      img:nth-child(4) {
        grid-column: 1/5;
        grid-row: 3/4;
      }
      img:nth-child(5) {
        grid-column: 5/8;
        grid-row: 3/4;
      }
      img:last-child {
        grid-column: 1/-1;
        grid-row: 4/5;
      }
    }
  }

  @media screen and (width <= 430px) {
    #lightgallery {
      max-width: 95%;
      grid-template-rows: 150px 375px 550px 450px 600px 150px;
      img {
        max-height: 100%;
        height: 100%;
      }
      img:first-child {
        grid-row: 1/2;
        grid-column: 1/-1;
      }
      img:nth-child(2) {
        grid-row: 2/3;
        grid-column: 1/-1;
      }
      img:nth-child(3) {
        grid-column: 1/-1;
        grid-row: 3/4;
      }
      img:nth-child(4) {
        grid-row: 4/5;
        grid-column: 1/-1;
      }
      img:nth-child(5) {
        grid-column: 1/-1;
        grid-row: 5/6;
      }
      img:nth-child(6) {
        grid-column: 1/-1;
        grid-row: 6/7;
      }
    }
  }
</style>

<h2 id="slider">slider</h2>]]></description>
</item>
<item>
    <title>Welcome</title>
    <link>http://localhost:1313/posts/post1.en-copy-4/</link>
    <pubDate>Mon, 01 Jan 0001 00:00:00 &#43;0000</pubDate>
    <author>Author</author>
    <guid>http://localhost:1313/posts/post1.en-copy-4/</guid>
    <description><![CDATA[<p>This is the English version of the website.</p>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/lightgallery/css/lightgallery-bundle.min.css"
/>
<div id="lightgallery">
    

    

    

    

    

    

</div>
<script src="https://cdn.jsdelivr.net/npm/lightgallery/lightgallery.umd.min.js"></script>

<script>
  lightGallery(document.getElementById("lightgallery"));
</script>

<style>
  #lightgallery {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 14px;
    margin: auto;
    min-height: 20rem;
    max-width: 1000px;
  }

  #lightgallery img {
    width: 100%;
    height: 100%;
    max-height: 25rem;
    cursor: pointer;
    object-fit: cover;
    border-radius: 6px;
    transition: all 0.4s ease;
    &:hover {
      scale: 105%;
    }
    &:first-child {
      grid-column: span 3;
    }
    &:nth-child(2) {
      grid-column: 4/5;
    }
    &:nth-child(3) {
      grid-column: 5/7;
    }
    &:nth-child(4) {
      grid-column: 7/8;
    }
    &:nth-child(5) {
      grid: 2/3 7/8;
    }
    &:nth-child(6) {
      grid-column: 2/5;
    }
  }

  @media screen and (width <= 1024px) {
    #lightgallery {
      max-width: 700px;
    }
  }

  @media screen and (width<= 768px) {
    #lightgallery {
      max-width: 500px;
      grid-template-rows: repeat(4, 1fr);

      img {
        max-height: 15rem;
      }

      img:first-child {
        grid-column: 1/-1;
      }
      img:nth-child(2) {
        grid-column: 1/4;
        grid-row: 2/3;
      }
      img:nth-child(3) {
        grid-column: 4/8;
        grid-row: 2/3;
      }
      img:nth-child(4) {
        grid-column: 1/5;
        grid-row: 3/4;
      }
      img:nth-child(5) {
        grid-column: 5/8;
        grid-row: 3/4;
      }
      img:last-child {
        grid-column: 1/-1;
        grid-row: 4/5;
      }
    }
  }

  @media screen and (width <= 430px) {
    #lightgallery {
      max-width: 95%;
      grid-template-rows: 150px 375px 550px 450px 600px 150px;
      img {
        max-height: 100%;
        height: 100%;
      }
      img:first-child {
        grid-row: 1/2;
        grid-column: 1/-1;
      }
      img:nth-child(2) {
        grid-row: 2/3;
        grid-column: 1/-1;
      }
      img:nth-child(3) {
        grid-column: 1/-1;
        grid-row: 3/4;
      }
      img:nth-child(4) {
        grid-row: 4/5;
        grid-column: 1/-1;
      }
      img:nth-child(5) {
        grid-column: 1/-1;
        grid-row: 5/6;
      }
      img:nth-child(6) {
        grid-column: 1/-1;
        grid-row: 6/7;
      }
    }
  }
</style>

<h2 id="slider">slider</h2>]]></description>
</item>
<item>
    <title>Welcome</title>
    <link>http://localhost:1313/posts/post1.en-copy-5/</link>
    <pubDate>Mon, 01 Jan 0001 00:00:00 &#43;0000</pubDate>
    <author>Author</author>
    <guid>http://localhost:1313/posts/post1.en-copy-5/</guid>
    <description><![CDATA[<p>This is the English version of the website.</p>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/lightgallery/css/lightgallery-bundle.min.css"
/>
<div id="lightgallery">
    

    

    

    

    

    

</div>
<script src="https://cdn.jsdelivr.net/npm/lightgallery/lightgallery.umd.min.js"></script>

<script>
  lightGallery(document.getElementById("lightgallery"));
</script>

<style>
  #lightgallery {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 14px;
    margin: auto;
    min-height: 20rem;
    max-width: 1000px;
  }

  #lightgallery img {
    width: 100%;
    height: 100%;
    max-height: 25rem;
    cursor: pointer;
    object-fit: cover;
    border-radius: 6px;
    transition: all 0.4s ease;
    &:hover {
      scale: 105%;
    }
    &:first-child {
      grid-column: span 3;
    }
    &:nth-child(2) {
      grid-column: 4/5;
    }
    &:nth-child(3) {
      grid-column: 5/7;
    }
    &:nth-child(4) {
      grid-column: 7/8;
    }
    &:nth-child(5) {
      grid: 2/3 7/8;
    }
    &:nth-child(6) {
      grid-column: 2/5;
    }
  }

  @media screen and (width <= 1024px) {
    #lightgallery {
      max-width: 700px;
    }
  }

  @media screen and (width<= 768px) {
    #lightgallery {
      max-width: 500px;
      grid-template-rows: repeat(4, 1fr);

      img {
        max-height: 15rem;
      }

      img:first-child {
        grid-column: 1/-1;
      }
      img:nth-child(2) {
        grid-column: 1/4;
        grid-row: 2/3;
      }
      img:nth-child(3) {
        grid-column: 4/8;
        grid-row: 2/3;
      }
      img:nth-child(4) {
        grid-column: 1/5;
        grid-row: 3/4;
      }
      img:nth-child(5) {
        grid-column: 5/8;
        grid-row: 3/4;
      }
      img:last-child {
        grid-column: 1/-1;
        grid-row: 4/5;
      }
    }
  }

  @media screen and (width <= 430px) {
    #lightgallery {
      max-width: 95%;
      grid-template-rows: 150px 375px 550px 450px 600px 150px;
      img {
        max-height: 100%;
        height: 100%;
      }
      img:first-child {
        grid-row: 1/2;
        grid-column: 1/-1;
      }
      img:nth-child(2) {
        grid-row: 2/3;
        grid-column: 1/-1;
      }
      img:nth-child(3) {
        grid-column: 1/-1;
        grid-row: 3/4;
      }
      img:nth-child(4) {
        grid-row: 4/5;
        grid-column: 1/-1;
      }
      img:nth-child(5) {
        grid-column: 1/-1;
        grid-row: 5/6;
      }
      img:nth-child(6) {
        grid-column: 1/-1;
        grid-row: 6/7;
      }
    }
  }
</style>

<h2 id="slider">slider</h2>]]></description>
</item>
<item>
    <title>Welcome</title>
    <link>http://localhost:1313/posts/post1.en-copy-6/</link>
    <pubDate>Mon, 01 Jan 0001 00:00:00 &#43;0000</pubDate>
    <author>Author</author>
    <guid>http://localhost:1313/posts/post1.en-copy-6/</guid>
    <description><![CDATA[<p>This is the English version of the website.</p>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/lightgallery/css/lightgallery-bundle.min.css"
/>
<div id="lightgallery">
    

    

    

    

    

    

</div>
<script src="https://cdn.jsdelivr.net/npm/lightgallery/lightgallery.umd.min.js"></script>

<script>
  lightGallery(document.getElementById("lightgallery"));
</script>

<style>
  #lightgallery {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 14px;
    margin: auto;
    min-height: 20rem;
    max-width: 1000px;
  }

  #lightgallery img {
    width: 100%;
    height: 100%;
    max-height: 25rem;
    cursor: pointer;
    object-fit: cover;
    border-radius: 6px;
    transition: all 0.4s ease;
    &:hover {
      scale: 105%;
    }
    &:first-child {
      grid-column: span 3;
    }
    &:nth-child(2) {
      grid-column: 4/5;
    }
    &:nth-child(3) {
      grid-column: 5/7;
    }
    &:nth-child(4) {
      grid-column: 7/8;
    }
    &:nth-child(5) {
      grid: 2/3 7/8;
    }
    &:nth-child(6) {
      grid-column: 2/5;
    }
  }

  @media screen and (width <= 1024px) {
    #lightgallery {
      max-width: 700px;
    }
  }

  @media screen and (width<= 768px) {
    #lightgallery {
      max-width: 500px;
      grid-template-rows: repeat(4, 1fr);

      img {
        max-height: 15rem;
      }

      img:first-child {
        grid-column: 1/-1;
      }
      img:nth-child(2) {
        grid-column: 1/4;
        grid-row: 2/3;
      }
      img:nth-child(3) {
        grid-column: 4/8;
        grid-row: 2/3;
      }
      img:nth-child(4) {
        grid-column: 1/5;
        grid-row: 3/4;
      }
      img:nth-child(5) {
        grid-column: 5/8;
        grid-row: 3/4;
      }
      img:last-child {
        grid-column: 1/-1;
        grid-row: 4/5;
      }
    }
  }

  @media screen and (width <= 430px) {
    #lightgallery {
      max-width: 95%;
      grid-template-rows: 150px 375px 550px 450px 600px 150px;
      img {
        max-height: 100%;
        height: 100%;
      }
      img:first-child {
        grid-row: 1/2;
        grid-column: 1/-1;
      }
      img:nth-child(2) {
        grid-row: 2/3;
        grid-column: 1/-1;
      }
      img:nth-child(3) {
        grid-column: 1/-1;
        grid-row: 3/4;
      }
      img:nth-child(4) {
        grid-row: 4/5;
        grid-column: 1/-1;
      }
      img:nth-child(5) {
        grid-column: 1/-1;
        grid-row: 5/6;
      }
      img:nth-child(6) {
        grid-column: 1/-1;
        grid-row: 6/7;
      }
    }
  }
</style>

<h2 id="slider">slider</h2>]]></description>
</item>
<item>
    <title>Welcome</title>
    <link>http://localhost:1313/posts/post1.en-copy-7/</link>
    <pubDate>Mon, 01 Jan 0001 00:00:00 &#43;0000</pubDate>
    <author>Author</author>
    <guid>http://localhost:1313/posts/post1.en-copy-7/</guid>
    <description><![CDATA[<p>This is the English version of the website.</p>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/lightgallery/css/lightgallery-bundle.min.css"
/>
<div id="lightgallery">
    

    

    

    

    

    

</div>
<script src="https://cdn.jsdelivr.net/npm/lightgallery/lightgallery.umd.min.js"></script>

<script>
  lightGallery(document.getElementById("lightgallery"));
</script>

<style>
  #lightgallery {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 14px;
    margin: auto;
    min-height: 20rem;
    max-width: 1000px;
  }

  #lightgallery img {
    width: 100%;
    height: 100%;
    max-height: 25rem;
    cursor: pointer;
    object-fit: cover;
    border-radius: 6px;
    transition: all 0.4s ease;
    &:hover {
      scale: 105%;
    }
    &:first-child {
      grid-column: span 3;
    }
    &:nth-child(2) {
      grid-column: 4/5;
    }
    &:nth-child(3) {
      grid-column: 5/7;
    }
    &:nth-child(4) {
      grid-column: 7/8;
    }
    &:nth-child(5) {
      grid: 2/3 7/8;
    }
    &:nth-child(6) {
      grid-column: 2/5;
    }
  }

  @media screen and (width <= 1024px) {
    #lightgallery {
      max-width: 700px;
    }
  }

  @media screen and (width<= 768px) {
    #lightgallery {
      max-width: 500px;
      grid-template-rows: repeat(4, 1fr);

      img {
        max-height: 15rem;
      }

      img:first-child {
        grid-column: 1/-1;
      }
      img:nth-child(2) {
        grid-column: 1/4;
        grid-row: 2/3;
      }
      img:nth-child(3) {
        grid-column: 4/8;
        grid-row: 2/3;
      }
      img:nth-child(4) {
        grid-column: 1/5;
        grid-row: 3/4;
      }
      img:nth-child(5) {
        grid-column: 5/8;
        grid-row: 3/4;
      }
      img:last-child {
        grid-column: 1/-1;
        grid-row: 4/5;
      }
    }
  }

  @media screen and (width <= 430px) {
    #lightgallery {
      max-width: 95%;
      grid-template-rows: 150px 375px 550px 450px 600px 150px;
      img {
        max-height: 100%;
        height: 100%;
      }
      img:first-child {
        grid-row: 1/2;
        grid-column: 1/-1;
      }
      img:nth-child(2) {
        grid-row: 2/3;
        grid-column: 1/-1;
      }
      img:nth-child(3) {
        grid-column: 1/-1;
        grid-row: 3/4;
      }
      img:nth-child(4) {
        grid-row: 4/5;
        grid-column: 1/-1;
      }
      img:nth-child(5) {
        grid-column: 1/-1;
        grid-row: 5/6;
      }
      img:nth-child(6) {
        grid-column: 1/-1;
        grid-row: 6/7;
      }
    }
  }
</style>

<h2 id="slider">slider</h2>]]></description>
</item>
<item>
    <title>Welcome</title>
    <link>http://localhost:1313/posts/post1.en-copy-8/</link>
    <pubDate>Mon, 01 Jan 0001 00:00:00 &#43;0000</pubDate>
    <author>Author</author>
    <guid>http://localhost:1313/posts/post1.en-copy-8/</guid>
    <description><![CDATA[<p>This is the English version of the website.</p>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/lightgallery/css/lightgallery-bundle.min.css"
/>
<div id="lightgallery">
    

    

    

    

    

    

</div>
<script src="https://cdn.jsdelivr.net/npm/lightgallery/lightgallery.umd.min.js"></script>

<script>
  lightGallery(document.getElementById("lightgallery"));
</script>

<style>
  #lightgallery {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 14px;
    margin: auto;
    min-height: 20rem;
    max-width: 1000px;
  }

  #lightgallery img {
    width: 100%;
    height: 100%;
    max-height: 25rem;
    cursor: pointer;
    object-fit: cover;
    border-radius: 6px;
    transition: all 0.4s ease;
    &:hover {
      scale: 105%;
    }
    &:first-child {
      grid-column: span 3;
    }
    &:nth-child(2) {
      grid-column: 4/5;
    }
    &:nth-child(3) {
      grid-column: 5/7;
    }
    &:nth-child(4) {
      grid-column: 7/8;
    }
    &:nth-child(5) {
      grid: 2/3 7/8;
    }
    &:nth-child(6) {
      grid-column: 2/5;
    }
  }

  @media screen and (width <= 1024px) {
    #lightgallery {
      max-width: 700px;
    }
  }

  @media screen and (width<= 768px) {
    #lightgallery {
      max-width: 500px;
      grid-template-rows: repeat(4, 1fr);

      img {
        max-height: 15rem;
      }

      img:first-child {
        grid-column: 1/-1;
      }
      img:nth-child(2) {
        grid-column: 1/4;
        grid-row: 2/3;
      }
      img:nth-child(3) {
        grid-column: 4/8;
        grid-row: 2/3;
      }
      img:nth-child(4) {
        grid-column: 1/5;
        grid-row: 3/4;
      }
      img:nth-child(5) {
        grid-column: 5/8;
        grid-row: 3/4;
      }
      img:last-child {
        grid-column: 1/-1;
        grid-row: 4/5;
      }
    }
  }

  @media screen and (width <= 430px) {
    #lightgallery {
      max-width: 95%;
      grid-template-rows: 150px 375px 550px 450px 600px 150px;
      img {
        max-height: 100%;
        height: 100%;
      }
      img:first-child {
        grid-row: 1/2;
        grid-column: 1/-1;
      }
      img:nth-child(2) {
        grid-row: 2/3;
        grid-column: 1/-1;
      }
      img:nth-child(3) {
        grid-column: 1/-1;
        grid-row: 3/4;
      }
      img:nth-child(4) {
        grid-row: 4/5;
        grid-column: 1/-1;
      }
      img:nth-child(5) {
        grid-column: 1/-1;
        grid-row: 5/6;
      }
      img:nth-child(6) {
        grid-column: 1/-1;
        grid-row: 6/7;
      }
    }
  }
</style>

<h2 id="slider">slider</h2>]]></description>
</item>
<item>
    <title>Welcome</title>
    <link>http://localhost:1313/posts/post1.en-copy-9/</link>
    <pubDate>Mon, 01 Jan 0001 00:00:00 &#43;0000</pubDate>
    <author>Author</author>
    <guid>http://localhost:1313/posts/post1.en-copy-9/</guid>
    <description><![CDATA[<p>This is the English version of the website.</p>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/lightgallery/css/lightgallery-bundle.min.css"
/>
<div id="lightgallery">
    

    

    

    

    

    

</div>
<script src="https://cdn.jsdelivr.net/npm/lightgallery/lightgallery.umd.min.js"></script>

<script>
  lightGallery(document.getElementById("lightgallery"));
</script>

<style>
  #lightgallery {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 14px;
    margin: auto;
    min-height: 20rem;
    max-width: 1000px;
  }

  #lightgallery img {
    width: 100%;
    height: 100%;
    max-height: 25rem;
    cursor: pointer;
    object-fit: cover;
    border-radius: 6px;
    transition: all 0.4s ease;
    &:hover {
      scale: 105%;
    }
    &:first-child {
      grid-column: span 3;
    }
    &:nth-child(2) {
      grid-column: 4/5;
    }
    &:nth-child(3) {
      grid-column: 5/7;
    }
    &:nth-child(4) {
      grid-column: 7/8;
    }
    &:nth-child(5) {
      grid: 2/3 7/8;
    }
    &:nth-child(6) {
      grid-column: 2/5;
    }
  }

  @media screen and (width <= 1024px) {
    #lightgallery {
      max-width: 700px;
    }
  }

  @media screen and (width<= 768px) {
    #lightgallery {
      max-width: 500px;
      grid-template-rows: repeat(4, 1fr);

      img {
        max-height: 15rem;
      }

      img:first-child {
        grid-column: 1/-1;
      }
      img:nth-child(2) {
        grid-column: 1/4;
        grid-row: 2/3;
      }
      img:nth-child(3) {
        grid-column: 4/8;
        grid-row: 2/3;
      }
      img:nth-child(4) {
        grid-column: 1/5;
        grid-row: 3/4;
      }
      img:nth-child(5) {
        grid-column: 5/8;
        grid-row: 3/4;
      }
      img:last-child {
        grid-column: 1/-1;
        grid-row: 4/5;
      }
    }
  }

  @media screen and (width <= 430px) {
    #lightgallery {
      max-width: 95%;
      grid-template-rows: 150px 375px 550px 450px 600px 150px;
      img {
        max-height: 100%;
        height: 100%;
      }
      img:first-child {
        grid-row: 1/2;
        grid-column: 1/-1;
      }
      img:nth-child(2) {
        grid-row: 2/3;
        grid-column: 1/-1;
      }
      img:nth-child(3) {
        grid-column: 1/-1;
        grid-row: 3/4;
      }
      img:nth-child(4) {
        grid-row: 4/5;
        grid-column: 1/-1;
      }
      img:nth-child(5) {
        grid-column: 1/-1;
        grid-row: 5/6;
      }
      img:nth-child(6) {
        grid-column: 1/-1;
        grid-row: 6/7;
      }
    }
  }
</style>

<h2 id="slider">slider</h2>]]></description>
</item>
<item>
    <title>Welcome</title>
    <link>http://localhost:1313/posts/post1.en-copy/</link>
    <pubDate>Mon, 01 Jan 0001 00:00:00 &#43;0000</pubDate>
    <author>Author</author>
    <guid>http://localhost:1313/posts/post1.en-copy/</guid>
    <description><![CDATA[<p>This is the English version of the website.</p>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/lightgallery/css/lightgallery-bundle.min.css"
/>
<div id="lightgallery">
    

    

    

    

    

    

</div>
<script src="https://cdn.jsdelivr.net/npm/lightgallery/lightgallery.umd.min.js"></script>

<script>
  lightGallery(document.getElementById("lightgallery"));
</script>

<style>
  #lightgallery {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 14px;
    margin: auto;
    min-height: 20rem;
    max-width: 1000px;
  }

  #lightgallery img {
    width: 100%;
    height: 100%;
    max-height: 25rem;
    cursor: pointer;
    object-fit: cover;
    border-radius: 6px;
    transition: all 0.4s ease;
    &:hover {
      scale: 105%;
    }
    &:first-child {
      grid-column: span 3;
    }
    &:nth-child(2) {
      grid-column: 4/5;
    }
    &:nth-child(3) {
      grid-column: 5/7;
    }
    &:nth-child(4) {
      grid-column: 7/8;
    }
    &:nth-child(5) {
      grid: 2/3 7/8;
    }
    &:nth-child(6) {
      grid-column: 2/5;
    }
  }

  @media screen and (width <= 1024px) {
    #lightgallery {
      max-width: 700px;
    }
  }

  @media screen and (width<= 768px) {
    #lightgallery {
      max-width: 500px;
      grid-template-rows: repeat(4, 1fr);

      img {
        max-height: 15rem;
      }

      img:first-child {
        grid-column: 1/-1;
      }
      img:nth-child(2) {
        grid-column: 1/4;
        grid-row: 2/3;
      }
      img:nth-child(3) {
        grid-column: 4/8;
        grid-row: 2/3;
      }
      img:nth-child(4) {
        grid-column: 1/5;
        grid-row: 3/4;
      }
      img:nth-child(5) {
        grid-column: 5/8;
        grid-row: 3/4;
      }
      img:last-child {
        grid-column: 1/-1;
        grid-row: 4/5;
      }
    }
  }

  @media screen and (width <= 430px) {
    #lightgallery {
      max-width: 95%;
      grid-template-rows: 150px 375px 550px 450px 600px 150px;
      img {
        max-height: 100%;
        height: 100%;
      }
      img:first-child {
        grid-row: 1/2;
        grid-column: 1/-1;
      }
      img:nth-child(2) {
        grid-row: 2/3;
        grid-column: 1/-1;
      }
      img:nth-child(3) {
        grid-column: 1/-1;
        grid-row: 3/4;
      }
      img:nth-child(4) {
        grid-row: 4/5;
        grid-column: 1/-1;
      }
      img:nth-child(5) {
        grid-column: 1/-1;
        grid-row: 5/6;
      }
      img:nth-child(6) {
        grid-column: 1/-1;
        grid-row: 6/7;
      }
    }
  }
</style>

<h2 id="slider">slider</h2>]]></description>
</item>
</channel>
</rss>
